# liveChatApi

./: pom.xml
src/main/java/com/example/jlgChat/: JlgChatApplication.java
src/main/java/com/example/jlgChat/Responese/: GlobalExceptionHandler.java  MyResponese.java
src/main/java/com/example/jlgChat/common/: ChatMsgType.java
src/main/java/com/example/jlgChat/config/: SocketIOConfig.java
src/main/java/com/example/jlgChat/controller/: MessageController.java  UserController.java
src/main/java/com/example/jlgChat/dao/: MessageDao.java  UserDao.java
src/main/java/com/example/jlgChat/domain/: Message.java  MessageUnRead.java  SocketMessage.java  User.java
src/main/java/com/example/jlgChat/mapper/: MessageServiceIml.java  UserServiceIml.java
src/main/java/com/example/jlgChat/service/: ISocketIOService.java  MessageService.java  UserService.java
src/main/java/com/example/jlgChat/serviceImpl/: SocketIOServiceImpl.java
src/main/java/com/example/jlgChat/util/: ObjectToMap.java  ResultVOUtil.java  Util.java
src/main/java/com/example/jlgChat/vo/: ResultVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: mapper.xml  userMapper.xml
src/test/java/com/example/jlgChat/: JlgChatApplicationTests.java
